# MarketOnl

./: OnlShop.sln
MarketOnl/: MarketOnl.csproj  Program.cs  appsettings.json
MarketOnl/Areas/Admin/Attributes/: AuthorizedAttribute.cs
MarketOnl/Areas/Admin/Controllers/: AccountsController.cs  AuthorizedController.cs  CatNews.cs  CatProductsController.cs  CategoryController.cs  CrudController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
MarketOnl/Areas/Admin/Views/: _ViewImports.cshtml
MarketOnl/Areas/Admin/Views/Accounts/: Index.cshtml  Login.cshtml
MarketOnl/Areas/Admin/Views/CatNews/: Index.cshtml
MarketOnl/Areas/Admin/Views/CatProducts/: Index.cshtml
MarketOnl/Areas/Admin/Views/Home/: Index.cshtml
MarketOnl/Areas/Admin/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
MarketOnl/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
MarketOnl/Areas/Admin/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
MarketOnl/Areas/Admin/Views/Roles/: Index.cshtml
MarketOnl/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SidebarPatialViews.cshtml
MarketOnl/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProductsCatController.cs  ProductsController.cs  ShoppingCartController.cs
MarketOnl/Data/: Account.cs  Authorized.cs  BanHangOnlContext.cs  CatProduct.cs  Category.cs  Crud.cs  Customer.cs  News.cs  NewsCat.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs
MarketOnl/Extentions/: SessionEx.cs  Utilities.cs
MarketOnl/Filters/: CustomActionFilter.cs
MarketOnl/Models/: AccountsVM.cs  CatNewsVM.cs  CatProductsVM.cs  CustommerView.cs  ErrorViewModel.cs  LoginClient.cs  LoginVM.cs  MenuLoai.cs  MenuLoaiNews.cs  OrderViewModel.cs  RegisterClientVM.cs  RolesVM.cs  ShoppingCart.cs  ShoppingCartItem.cs  jDatatable.cs
MarketOnl/Properties/: launchSettings.json
MarketOnl/Session/: SessionExtensions.cs
MarketOnl/ViewComponents/: MenuLoaiNewsViewComponent.cs  MenuLoaiViewComponent.cs  PopularNewsViewComponent.cs  RelatedProductsViewComponent.cs  ThanhToanViewComponent.cs
MarketOnl/Views/: _ViewImports.cshtml
MarketOnl/Views/Contact/: Index.cshtml
MarketOnl/Views/Home/: Index.cshtml
MarketOnl/Views/Login/: Index.cshtml  Register.cshtml
MarketOnl/Views/News/: Details.cshtml  DetailsNews.cshtml  Index.cshtml
MarketOnl/Views/Products/: Details.cshtml  Index.cshtml
MarketOnl/Views/ProductsCat/: Index.cshtml
MarketOnl/Views/Shared/: _BannerAreaView.cshtml  _Layout.cshtml  _StarCategoryAreaView.cshtml  _StartExclusiveDealAreaView.cshtml  _StartFeaturesAreaView.cshtml  _StartRelatedProductAreaView.cshtml
MarketOnl/Views/Shared/Components/MenuLoai/: Default.cshtml
MarketOnl/Views/Shared/Components/MenuLoaiNews/: Default.cshtml
MarketOnl/Views/Shared/Components/PopularNews/: Default.cshtml
MarketOnl/Views/Shared/Components/RelatedProducts/: Default.cshtml
MarketOnl/Views/Shared/Components/ThanhToan/: Default.cshtml
MarketOnl/Views/ShoppingCart/: CheckOut.cshtml  CheckOutSuccess.cshtml  Index.cshtml  PartialCheckOut.cshtml  Partial_View_ThanhToan.cshtml
MarketOnl/wwwroot/AdminAssets/plugins/datatables/: jquery.dataTables.min.js
MarketOnl/wwwroot/ClientAssets/css/: main.css
MarketOnl/wwwroot/ClientAssets/js/: JsShopping.js  validate.min.js
